# DISCORD WEBHOOK
WEBHOOK_URL=WEBHOOK_DISCORD_MU_PASTE_DISINI_LEEEE

# IDENTITAS SIRAMA MU LEE
SIRAMA_USERNAME=USERNAME_SIRAMA_MU
SIRAMA_PASSWORD=PASSWORD_SIRAMA_MU

# API CONFIG NYA LEEE
SIRAMA_API_BASE=https://service-v2.telkomuniversity.ac.id/read/api/read
MATKUL_TERSEDIA=API_MATKUL_TERSEDIA_SIRAMA_MU
MATKUL_DIPILIH=API_MATKUL_DIPILIH_SIRAMA_MU
ID_FAKULTAS=ID_FAKULTAS_MU # default 117 -> prodi sistem informasi